REACT_APP_API_KEY=AIzaSyC9yqILhzp5HDUP1AXs9n9feL0Vk9oWYuE
REACT_APP_AUTH_DOMAIN=fir-prac-d19c6.firebaseapp.com
REACT_APP_PROJECT_ID=fir-prac-d19c6
REACT_APP_STORAGE_BUCKET=fir-prac-d19c6.appspot.com
REACT_APP_MESSAGING_SENDER_ID=496046255942
REACT_APP_APP_ID=1:496046255942:web:ad7b61f935dc539ff9ff47